events {
worker_connections 1024;
}
http {
server {
listen 80;
location / {
root /usr/share/nginx/html;
index index.html;
 }
location /api {
proxy_pass http://java-web-app:8080;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
 }
}
}